<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <title>Checkout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-3 {
      flex: 25%;
    }

    .col-2 {
      flex: 50%;
    }

    .col-1 {
      flex: 75%;
    }

    .col-3,
    .col-2,
    .col-1 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="products2.html">Shop</a>
      <a href="contactus.html">Contact</a>
      <a href="checkout.html" class="right"><i class="fa fa-shopping-cart" style="font-size:18px"></i></a>
    </div>
  </nav>

  <main>
  <h2>Checkout</h2>
  <p>Online payments coming soon!</p>
  <div class="row">
    <div class="col-1">
      <div class="container">
        <form action="/action_page.php">

          <div class="row">
            <div class="col-2">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="First Name">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="email@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="123 W. Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="Charlotte">

              <div class="row">
                <div class="col-2">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NC">
                </div>
                <div class="col-2">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="28210">
                </div>
              </div>
            </div>

            <div class="col-2">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="Fat Stacks">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="April">
              <div class="row">
                <div class="col-2">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2019">
                </div>
                <div class="col-2">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="000">
                </div>
              </div>
            </div>

          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
    <div class="col-3">
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
        <p><a href="#">Product 1</a> <span class="price">$15</span></p>
        <p><a href="#">Product 2</a> <span class="price">$15</span></p>
        <p><a href="#">Product 3</a> <span class="price">$10</span></p>
        <p><a href="#">Product 4</a> <span class="price">$10</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>$50</b></span></p>
      </div>
    </div>
  </div>
</main>

<!-- footer -->
<footer class="footer">
  <p> Copyright &copy; 2021 Alondra Ramirez for Road to Hire eCommerce Project</p>
  <!--logo-->
  <div class="grid-item"><img src="logo.png" alt="logo" style="width:100px;height:100px;">
  </div>
  <p>
    <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank" rel="noopener"></a>
    <a href="https://twitter.com" class="fa fa-twitter" target="_blank" rel="noopener"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank" rel="noopener"></a>
    <a href="https://google.com" class="fa fa-google" target="_blank" rel="noopener"></a>
  </p>
</footer>

</body>

</html>